# SICWEB

./: SICWEB.sln
SICWEB/: Program.cs  SICWEB.csproj  Startup.cs  appsettings.json
SICWEB/ClientApp/: package-lock.json  package.json
SICWEB/ClientApp/a/: package-lock.json  package.json
SICWEB/ClientApp/a/src/components/: Counter.tsx  FetchData.tsx  NavMenu.tsx
SICWEB/ClientApp/public/: index.html  manifest.json
SICWEB/ClientApp/src/: App.tsx  index.css  routes.tsx
SICWEB/ClientApp/src/Layout/DashboardLayout/: MenuItems.tsx  MultiMenu.tsx  TopBar.tsx  index.tsx
SICWEB/ClientApp/src/apis/: clienteApi.tsx  itemApi.tsx  menuApi.tsx  styleApi.tsx
SICWEB/ClientApp/src/components/: AuthGuard.tsx  GuestGuard.tsx  LoadingModal.tsx  MainGuard.tsx
SICWEB/ClientApp/src/contexts/: JWTAuthContext.tsx  SettingsContext.tsx
SICWEB/ClientApp/src/slices/: business.ts
SICWEB/ClientApp/src/theme/: index.ts
SICWEB/ClientApp/src/utils/: axios.ts
SICWEB/ClientApp/src/views/almacen/EntradaView/: Header.tsx  index.tsx
SICWEB/ClientApp/src/views/app/DashboardView/: Header.tsx  Tables.tsx  index.tsx
SICWEB/ClientApp/src/views/auth/LoginView/: JWTLogin.tsx  index.tsx
SICWEB/ClientApp/src/views/compras/OCView/: Header.tsx  OCTable.tsx
SICWEB/ClientApp/src/views/maintenance/ClienteView/: ClienteTable.tsx  Header.tsx  NewItem.tsx  index.tsx
SICWEB/ClientApp/src/views/maintenance/EmpresaView/: index.tsx
SICWEB/ClientApp/src/views/maintenance/EstiloView/: EstiloTable.tsx  NewEstilo.tsx  index.tsx
SICWEB/ClientApp/src/views/maintenance/ImpresorasView/: index.tsx
SICWEB/ClientApp/src/views/maintenance/ItemView/: Header.tsx  NewCategory copy.tsx  NewCategory.tsx  NewItem copy.tsx  NewItem.tsx  Tables.tsx  index.tsx
SICWEB/Controllers/: AuthController.cs  ClientController.cs  DataController.cs  ItemController.cs  StyleController.cs  WeatherForecastController.cs
SICWEB/DbFactory/: MssqlDbContext.cs
SICWEB/Models/: FamilySub.cs  IdKey.cs  IdKey2.cs  NewFamily.cs  NewItem.cs  NewStyle.cs  NewSubFamily.cs  SearchKey.cs
SICWEB/Models/Data/: T_CLIENTE.cs  T_ESTILO.cs  T_ITEM.cs  T_MARCA_CATEGORIA.cs  T_MARCA_COLOR.cs  T_MENU.cs  T_SEGMENTO.cs
